{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": [
    "coverage/**",
    "dist/**",
    "**/dist/**",
    "**/dist-types/**",
    "dist-web/**",
    "node_modules/**"
  ],
  "plugins": ["stylelint-plugin-use-baseline"],
  "rules": {
    "plugin/use-baseline": [
      true,
      {
        "available": "widely",
        "severity": "warning"
      }
    ]
  }
}
